{
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "atom-icons",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.colorCustomizations": {
    "focusBorder": "#00000000"
  },
  "workbench.startupEditor": "newUntitledFile",
  "workbench.enableExperiments": false,
  "workbench.settings.editor": "json",
  "workbench.list.openMode": "doubleClick",
  "telemetry.telemetryLevel": "off",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  "editor.fontSize": 13,
  "editor.fontFamily": "'Hack Nerd Font Mono', monospace",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,

  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "git.rebaseWhenSync": true,

  "gitlens.hovers.currentLine.over": "annotation",

  "terminal.integrated.cursorBlinking": false,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
  "terminal.integrated.letterSpacing": 0.9,
  "terminal.integrated.fontWeightBold": "bold",
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.allowChords": false,

  "prettier.arrowParens": "always",

  "[shellscript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

  "[javascript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[jsonc]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[go]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  },

  "[rust]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },

  "[toml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}
